SESSION_SECRET=AWUDHAWUDHAWUDHAUWHDAWUSISISI

FACEBOOK_ID=487928794740300
FACEBOOK_SECRET=6e38434242b09dd5ce15127da9bac3c2

MONGODB_URI=mongodb://localhost:27017/petfinderdatabase
MONGOLAB_URI=mongodb://localhost:27017/petfinderdatabase
